HOST=0.0.0.0
PORT=1337

APP_KEYS=gIJ3BXnI5QJSWmzMCdXbqw==,1Egg9Xw1kPtoMT56ylDtsw==,NlvqAu0/nl4Vkg0yQNA8PA==,EAeN8/RIKtNKgu1b0H2Rqw==
API_TOKEN_SALT=2KB0uerhfzBNhlvfllefyg==
ADMIN_JWT_SECRET=QZVGEGMGVPC97bLgS2JdVA==
TRANSFER_TOKEN_SALT=gUOmAbVfTc2V7I3ycnaiBA==
JWT_SECRET=8Q7WE2UdmxUDWbo5m2y65g==


DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.rzlwvkemutnlozadkvie
DATABASE_PASSWORD=AN8X-z*55weMdun
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false


CLOUDINARY_NAME=djkfvbrh8
CLOUDINARY_KEY=467518662947473
CLOUDINARY_SECRET=qpGlBzaZhiO6nwMZrpJLjAXiVOU